{
  "name": "com.pedrogarlaschi",
  "version": "1.0.0",
  "displayName": "Pedro Garlaschi Unity Framework",
  "description": "Pedro Garlaschi Unity Framework \nCollection of helpers to speed up the daily workflow",
  "unity": "2019.2",
  "unityRelease": "0b5",
  "keywords": [
    "unity",
    "pedrogarlaschi",
    "utils"
  ],
  "author": {
    "name": "Pedro Garlaschi",
    "email": "pedro.garlaschi@taylorjames.com",
    "url": "http://www.pedrogarlaschi.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrolgarlaschi/unity_template.git"
  }
}